# my_javascript_project

./: Notes.txt  pom.xml
resources/: application.properties  application.yml  client_javascript.js
src/client/axios/: axios_all_frameworks.js  axios_baseUrl_BUG_no_completion.js  axios_concatenation.js  axios_server_side_concat_and_vars.js  axios_simple_urls.js  axios_with_vars_BUG_no_completion.js  html_axios_in_javascript_section.html
src/client/axios_fetch_newSocket_to_review/: axios_test.js  fetch_test.js  newSocket.js
src/client/examples/: client_for_jax_rs_example.html
src/client/examples/fetch_example/: client_prints_js_text.html  client_with_both_files.html  client_with_one_file.html  javascript1.js  javascript2.js
src/client/examples/websocket_example/: app.js  client_test.html  index.html
src/client/fetch/: fetch_all_frameworks.js  fetch_concat.js  fetch_via_vars_BUG_no_completioon.js  html_fetch_in_javascript_section.html
src/client/get_from_var/: get_from_var_test_cases.js
src/client/not_supported_and_we_will_not_do_it/: server_get_post.js
src/client/websocket/: bug_no_completion.js  html_websocket_in_javascript_section.html  websocket_all_frameworks.js  websocket_test_cases.js
src/server/helidon/: Comment.java  CommentBodyCanNotBeEmptyException.java  CommentRepository.java  CommentService.java  EntityUtils.java  GreetService.java  Main.java  Post.java  PostNotFoundException.java  PostRepository.java  PostService.java  package-info.java
src/server/jax_ws/endpoints/: CalculatorServer.java  CalculatorServerImpl.java  CalculatorServerMultiThreadedImpl.java  CalculatorServerPublisher.java  HelloWorld.java  HelloWorldImpl.java
src/server/jax_ws/websockets/: ChatSocket.java  ChatSocket2.java  ChatSocket_concat.java  MyWebSocket.java  MyWebSocket2.java
src/server/micronaut/: MicronautHelloController.java  Micronaut_HelloControllerWith_placeholders.java
src/server/microprofile/: Microprofile_MultipartService.java  Microprofile_MultipartService_jax_res_ann_concat_test.java
src/server/server_part_jax_rs/: EmployeeResource.java  RestApplication.java
src/server/server_part_jax_rs/test_resources/: Jaxrs_concat_in_annotation.java  Path_with_concatinations.java  Paths_via_vars.java  jaxrs_Paths_simple.java
src/server/spring_mvc/: SpringMVC_HelloController.java  SpringMVC_HelloController_wo_path_on_class.java  SpringMVC_HelloWorld.java
src/server/swagger/: MyEntity.java  MyEntitySwaggerAPI.java  SwaggerSchema1.yaml
web/: index.jsp
web/WEB-INF/: web.xml
